[System]
Name='fuzzy_controller'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-5 5]
NumMFs=7
MF1='in1cluster1':'gaussmf',[1.37975758545972 2.62504193740594]
MF2='in1cluster2':'gaussmf',[1.43973223909076 3.81613716894069]
MF3='in1cluster3':'gaussmf',[1.44340009813243 -3.84733047921845]
MF4='in1cluster4':'gaussmf',[1.29897608946964 -2.41171641330702]
MF5='in1cluster5':'gaussmf',[1.297490397505 -1.94271662856183]
MF6='in1cluster6':'gaussmf',[1.31932813951328 2.53626484267365]
MF7='in1cluster7':'gaussmf',[1.18652868368687 -0.884141997581424]

[Input2]
Name='in2'
Range=[-5 5]
NumMFs=7
MF1='in2cluster1':'gaussmf',[1.45400976729148 -2.54038711427408]
MF2='in2cluster2':'gaussmf',[1.3999249739395 3.28100336228323]
MF3='in2cluster3':'gaussmf',[1.39272399627613 -3.29913069453832]
MF4='in2cluster4':'gaussmf',[1.29739766931141 -1.68122513772752]
MF5='in2cluster5':'gaussmf',[1.28792345602766 0.543160502154928]
MF6='in2cluster6':'gaussmf',[1.27984953420195 1.3436780915454]
MF7='in2cluster7':'gaussmf',[1.42961666268671 2.41263731594002]

[Output1]
Name='out1'
Range=[-25 25]
NumMFs=7
MF1='out1cluster1':'linear',[2.99999999386135 1.99999998124788 -5.05369914179801e-08]
MF2='out1cluster2':'linear',[2.99999985165767 1.99999977165459 1.60890025542305e-06]
MF3='out1cluster3':'linear',[2.99999963589749 1.99999966923401 -3.12891497100378e-06]
MF4='out1cluster4':'linear',[2.99999961227975 1.99999911447611 -2.16510728461975e-06]
MF5='out1cluster5':'linear',[2.99999978357866 1.99999950624972 1.16695447740367e-07]
MF6='out1cluster6':'linear',[2.99999983306827 1.99999973998341 4.38073196082734e-07]
MF7='out1cluster7':'linear',[2.99999988076444 1.9999998563107 5.21479892545225e-07]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
